#APPLICATION PORT
PORT=4000
#DATABASE CONNECT VARIABELS
POSTGRES_PASSWORD=node_service_password
POSTGRES_USER=node_service_user
POSTGRES_DB=node_service
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
#DATABASE PORT
POSTGRES_PORT=5432
#TOKEN VARIABELS
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
#LOG FOLDER NAME
LOGS_FOLDER=logs
#LOG FILE SIZE IN KB
LOG_FILE_SIZE=20000
#LOGGER NEST LEVEL
NEST_LOGER_LEVEL=5
